<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity for s06</title>
		
		<link rel="stylesheet" href="magicscroll/magicscroll.css"/>
		<script src="magicscroll/magicscroll.js"></script>
	</head>
	<body>
		<h1>Session 06 Activities - Dev Skills and Dev Tools Introduction</h1>
		<hr>
		<!-- This section shows the item a of the activity -->
		<!-- I did a quick search in Google using "How to limit 15 characters to html input tag?"
			I then click the first result W3School to see if they already have what I needed to save time in preparing and developing other needed items. Luckily, I found what I came for. -->
		<section>
			<h2>Item a - Limited text character in a username/text field</h2>
			<p><strong>Using the maxlength attribute, we can limit the username field input to take a maximum of 15 characters.</strong></p>
			<p>We can use the maxlength attribute from the input tag to do this using the sample code:<br><code>&lt;input type="text" name="userName" id="userName" maxlength="15" /&gt;</code></p>
			
			<h3>Example:</h3>
			<label>Username:</label>
			<input type="text" name="userName" id="userName" maxlength="15" />
			<p>reference:<a href="https://www.w3schools.com/tags/att_input_maxlength.asp">W3Schools</a></p>
		</section>
		<hr>

		<!-- This section shows the item b of the activity -->
		<!-- I did a quick search in Google using "how to use alternative text in a broken image in html?"
			I then click the first result W3School to see if they already have what I needed to save time in preparing and developing other needed items. Luckily, I found what I came for. -->
		<section>
			<h2>Item b - Shows a good alternative text in case of a broken image. </h2>
			<p><strong>If there's a time when an image cannot be shown for some reason and produced a broken image, we can use an alternative text to describe the detail of the image.</strong></p>
			<p>We can use the alt attribute from the img tag to do this using the sample code:<br><code>&lt;img src="source" alt="alternative text here"></code></p>
			
			<h3>Example:</h3>
			<img src="www.freepik.com/brokenImage.jpg" alt="Business school professor pointing to a student's computer screen">
			<p>reference:<a href="https://www.w3schools.com/tags/att_img_alt.asp">W3Schools</a></p>
		</section>
		<hr>
		
		<!-- This section shows the item c of the activity -->
		<!-- I did a quick scan of the html tags in W3School website, and it is easy to naviage since it's already in alphabetical order. I found the <code> tag to see if it will fit to what I needed to do. Luckily, it is exactly what I looking for.-->
		<section>
			<h2>Item c - Display certain text as code not as plain text</h2>
			<p><strong>The &lt;code&gt; tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.</strong></p>

			<h3>Example:</h3>
			The HTML <code>button</code> tag defines a clickable button.
			We can show this using the code <code>&lt;button type="button"&gt;</code>Click Me!<code>&lt;/button&gt;</code>

			<h2>Result:</h2>
			<button type="button">Click Me!</button>
			<p>reference:<a href="https://www.w3schools.com/tags/tag_code.asp">W3Schools</a></p>
		</section>
		<!-- This section shows the item d of the activity -->
		<section>
			<!-- I do a quick Google search of "what is the best and easiest css framework with auto self-scrolling images?"
			the results are difficult to me to follow, there are tailwind css, javascript and so on and so forth that's when I decided to search another term, what css framework use for self-scrolling images. I opened a few tab and skim the contents and found a result that suit my understanding. A trial version of Magic Scroll. They have a very easy to follow directions and I tried it and it worked. -->
			<h2>Item d - Self auto-scrolling image</h2>
			<div class="MagicScroll" data-options="step: 1; speed: 1000; autoplay: 1500; pagination: true">
    		<a><img src="./images/01giza.jpg" height="500" width="500"></a>
    		<a><img src="./images/02machupcihu.jpg" height="500" width="500"></a>
    		<a><img src="./images/03colisseum.jpg" height="500" width="500"></a>
    		<a><img src="./images/04tajmahal.jpg" height="500" width="500"></a>
    		<a><img src="./images/05china.jpg" height="500" width="500"></a>
			</div>
			<p>Reference:<a href="https://www.magictoolbox.com/magicscroll/">Magic Scroll</a></p>
		</section>
	</body>
</html>