<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary d-block p-1 fixed-top">

            <a href="#" class="text-light p-5 text-decoration-none">
                Home
            </a>
            <a href="#" class="text-light p-5 text-decoration-none">
                About Me
            </a>
            <a href="#" class="text-light p-5 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div class="d-none d-lg-inline-block mb-3">

                <img class="rounded-circle w-25 mb-3" width="200" src="./images/dya.jpg"/>
                <div>
                    <h2 class="text-decoration-underline link-underline-primary">
                        Anton James M. Villacacan
                    </h2>
                    <h4 class="fw-bold">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container w-50 fw-bold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="card-group p-5 bg-secondary mb-5">

            <div class="card p-4 m-3 bg-dark text-light">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="m-4">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="card p-4 m-3 bg-dark text-light">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="m-4">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="card p-4 m-3 bg-dark text-light">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="m-4">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>

            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary d-block fixed-bottom">
            <p class="text-light pt-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>


    
</html>