<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Entities and Tables</title>
	</head>
	<!-- neck -->
	<body>

		<header>
			<h1>HTML Entities and Tables</h1>
		</header>

		<main>
			
			<section>
				
				<h1>HTML Entities and Tables</h1>
				<p>
					<em>
						Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).
					</em>
				</p>
				<!-- <table> - defines an HTML table that allows us to represent data in tabular for. -->
				<table border="1">
					<!-- <thead> tag - is used to group the header content in an HTML table -->
						<thead>
							<tr>
								<th colspan="2">Entity</th>
								<th rowspan="2">Description</th>
							</tr>
							<tr>
								<th>Symbol</th>
								<th>String</th>
							</tr>
						</thead>

						<!-- <tbody> tag - used to group body content in an HTML table -->
						<tbody>
							<!-- If you want to add table row in oyur body, it is the same with adding table row with thead -->
							<tr>
								<!-- <td> tag - defines a table data element -->
									<td>&lt;</td>
									<td>lt</td>
									<td>less than</td>
							</tr>

							<!-- this row is for the greater than symbol -->
							<tr>
								<td>&gt;</td>
								<td>gt</td>
								<td>greater than</td>
							</tr>
							<!-- this row is for peso symbol-->
							<tr>
								<td>&#8369;</td>
								<td>#8369</td>
								<td>Peso Sign</td>
							</tr>
							<!-- this row is for ampersand -->
							<tr>
								<td>&amp;</td>
								<td>amp</td>
								<td>ampersand</td>
							</tr>
							<!-- this row is for double quotation mark -->
							<tr>
								<td>&quot;</td>
								<td>quot</td>
								<td>double quotation mark</td>
							</tr>
							<!-- this row is for single quotation mark (apostrophe) -->
							<tr>
								<td>&apos;</td>
								<td>apos</td>
								<td>single quotation mark (apostrophe)</td>
							</tr>
							<!-- this row is for Lower Tilde -->
							<tr>
								<td>&ntilde;</td>
								<td>ntilde</td>
								<td>Lower Tilde</td>
							</tr>
							<!-- this row is for Upper Tilde -->
							<tr>
								<td>&Ntilde;</td>
								<td>Ntilde</td>
								<td>Upper Tilde</td>
							</tr>
						</tbody>
						<!-- <tfoot> tag - is used to group footer content in an HTML table -->
						<tfoot>
							<tr>
								<th colspan="3">List of HTML entities</th>
							</tr>
						</tfoot>

				</table>	

			</section>
				<hr>
			<section>
				
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form</em></p>
				<!-- The form starts here -->
				<!-- <form> tag - creates and HTML form to capture the user input -->
				<!-- action attribute - is used to define where the informaiton will be sent upon submission -->
				<!-- the METHOD attribute will declare what method will be done to the data collected -->
				<form>
					<!--  -->
					<label for="fullName">Full name:</label><br>
					<input type="text" name="fullName" id="fullName" required /><br>


					<label for="birthDate">Birth Date:</label><br>
					<input type="date" name="birthDate" id="birthDate" required/>
					<br>

					<!-- This input will be responsible for collecting the age of the user -->
					<label for="age">Age:</label>
					<input type="number" name="age" id="age" required/>
					<br>

					<!-- Creates a dropdown menu for gender selection -->
					<label>Gender:</label><br>
					<select name="gender" id="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select><br>

					<!-- Create textarea for the notes -->
					<label>Notes:</label>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<!-- Radio Buttons -->
					<label>New user:</label><br>

					<input type="radio" name="newUser" value="yes" id="usertype-1" />
					<label for="usertype-1">Yes</label>

					<input type="radio" name="newUser" value="no" id="usertype-2" />
					<label for="usertype-2">No</label><br>

					<!-- Checkboxes -->
					<label>Role:</label><br>
					<input type="checkbox" name="role1" value="developer" id="role1">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" value="student" id="role2">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" value="manager" id="role3">
					<label for="role3">Manager</label><br>


					<br>
					<!-- <button> tag - creates a button that will trigger the form submission -->
					<!-- the type attribute will define how the button will behave. By default, the type button is submit. -->
					<button type="submit">Submit</button>

					<button type="reset">Reset</button>
				</form>

			</section>
			

		</main>
	</body>
</html>