<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms Activity</title>
	</head>
	<!-- neck -->
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
		<!-- This section is for the HTML Table -->
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional websiet with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges.</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<hr>
		<!-- This section is for the HTML Forms -->
		<section>
			<h2>Contact Form</h2>
			<form>
				<!-- Input Field - Form for Personal Info -->
				<label for="fullName">Full Name:</label><br>
				<input type="text" name="fullName" id="fullName" required /><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName" required /><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required /><br>

				<label for="contactNumber">Contact Number:</label><br>
				<input type="number" name="contactNumber" id="contactNumber" required /><br>

				<!-- Service Type -->
				<label for="serviceType">Service Type:</label><br>
				<select name="serviceType" id="serviceType"><br>
					<option value="frontEndProgramming">Front End Programming</option>
					<option value="backEndProgramming">Back End Programming</option>
					<option value="fullStackProgramming">Full Stack Programming</option>
				</select>
				<br>

				<!-- Checkbox - Form for Preferred Contact -->
				<br><label>Preferred Contact:</label><br>

				<input type="checkbox" name="option-1" value="email" id="option-1">
				<label for="option-1">Email</label><br>

				<input type="checkbox" name="option-2" value="phone" id="option-2">
				<label for="option-2">Phone</label><br>
				
				<!-- Radio - Form for Package -->
				<br><label>Package:</label><br>
				
				<input type="radio" name="package" value="basic" id="packageBasic">
				<label for="packageBasic">Basic</label><br>
				
				<input type="radio" name="package" value="premium" id="packagePremium">
				<label for="packagePremium">Premium</label><br>

				<br><label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message"></textarea><br>

				<!-- Button -->
				<br>
				<button>Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</body>
</html>