<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
	<!-- navbar Section Start here -->
	<nav class="navbar navbar-expand-lg bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ada Lovelace</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Tools</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Navbar Section Ends here -->

	<!--  Main section Starts here-->
	<div class = "container-fluid">
		<div class = "row">
			<!-- This first div will contain the accordion -->
			<div class="accordion accordion-flush d-none d-md-block  col-md-2 p-0" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
							Services
						</button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class = "list-unstyled">
								<li><a href="" class = "text-decoration-none" >Front End Design</a></li>
								<li><a href="" class = "text-decoration-none">Back End Server</a></li>
								<li><a href="" class = "text-decoration-none">Full-Stack Development</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
							Projects
						</button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class = "list-unstyled">
								<li><a href="" class = "text-decoration-none">HTML</a></li>
								<li><a href="" class = "text-decoration-none">Bootstrap</a></li>
								<li><a href="" class = "text-decoration-none">NodeJS Server</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
							Tools
						</button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class = "list-unstyled">
								<li><a href="" class = "text-decoration-none">Core Tools</a></li>
								<li><a href="" class = "text-decoration-none">Other Tools</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- This second div will contain the Start page/ landing  -->
			
			<div class="col-12 col-md-10 p-0">
				<div class="container-fluid text-light p-3 min-vh-100 bg-dark">
					<div class="row text-center">
						<img class="rounded-circle col-3 mx-auto mt-3 col-4 col-md-3" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae">

						<h1>Ada Lovelace</h1>
						<h3>Full-Stack Developer</h3>

						<p class="col-8 offset-2 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="row mt-2">
						<div class="col-5 mx-auto d-none d-md-block">
							<!-- Carousel -->
							<div id="carouselExampleIndicators" class="carousel slide">
								<div class="carousel-indicators">
									<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
									<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
								</div>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
									</div>
									<div class="carousel-item">
										<img src="https://place-puppy.com/500x300" class="d-block w-100 img-fluid" alt="Image of a pupy...">
									</div>
									<div class="carousel-item">
										<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
									</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
								</button>
							</div>
						</div>
					</div>
					<!-- other sections -->
					<div class="row mt-3 bg-secondary text-light  text-center">
						<h2>Other Projects</h2>
						<div class="col-12 d-flex justify-content-center align-items-stretch min-vh-100">
							<!-- HTML card starts here -->
							<div class="card h-75" style="width: 18rem;">
								<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="HTML Logo">
								<div class="card-body">
									<h5 class="card-title">HTML</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
							<!-- HTML card ends here -->

							<!-- Bootstrap card starts here -->
							<div class="card h-75" style="width: 18rem;">
								<img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="card-img-top" alt="Bootstrap Logo">
								<div class="card-body">
									<h5 class="card-title">Bootstrap</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
							<!-- Bootstrap card ends here -->

							<!-- Node JS server card starts here -->
							<div class="card h-75" style="width: 18rem;">
								<img class="p-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="Node JS Logo">
								<div class="card-body">
									<h5 class="card-title">Node JS Server</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
							<!-- Node JS server card ends here -->


						</div>
					</div>
					<!-- end other sections -->

					<!-- Contact Me section starts here -->
					<div class="container-fluid p-0 mt-2 text-center">
						<h1>Contact Me</h1>
							<div class="text-center bg-primary col col-sm-12 col-md-8 col-xl-4 mx-auto rounded">
								<form class="p-3">
									<label for="name">Name</label><br>
									<input class="w-75 text-secondary border border-0 rounded p-1 ps-2" type="text" id="name" name="name" value="Your Name"><br>
								
									<label for="email">Email Address</label><br>
									<input class="w-75 text-secondary border border-0 rounded p-1 ps-2" type="email" id="email" name="email" value="name@example.com"><br>
								
									<label for="contactNumber">Contact Number</label><br>
									<input class="w-75 text-secondary border border-0 rounded p-1 ps-2" type="number" id="contactNumber" name="number" value="09959104680"><br>
								
									<label for="concern">Concern</label><br>
									<select class="w-75 text-secondary border border-0 rounded p-1 ps-2" id="concern" name="concern">
										<option value="quotation">Quotation</option>
										<option value="query">Appointment</option>
										<option value="request">Follow-Up</option>
									</select><br>

									<label>Message</label><br>
									<textarea class="w-75 text-secondary border border-0 rounded p-1 ps-2" id="message" name="message" rows="10" cols="auto"></textarea><br>

									<!-- Modal Starts Here -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
									  Send Email
									</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Thank you for contacting us!</h1>
									        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									      </div>
									      <div class="modal-body text-dark">
									        Message succesfully sent.
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary">Save changes</button>
									      </div>
									    </div>
									  </div>
									</div>

									<!-- Modal Ends Here -->
								</form>


								




							</div>
						</div>
					</div>
					<!-- Contact Me section starts here -->







				</div>
			</div>


		</div>
	</div>
	<!-- Main section starts here -->

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>