<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s07 Activity</title>
	<!-- 3. internal styling-->
	<style>
		#internal {
			color: orange;
			letter-spacing: 2px;
		}
	</style>
	<!-- for external styling -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- 2. inline styling -->
	<p style="color:tomato;">Apply inline styling here.</p>

	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p>
	

	<h1>CSS Introduction Activity</h1>
	<h2 id="descList">The following are the things you will learn in this bootcamp:</h2>
	<h2>Languages to be learned</h2>
	<ol>
		<li class="lang">Hypertext Markup Language</li>
		<li class="lang">Cascading Style Sheet</li>
		<li class="lang">JavaScript</li>
	</ol>

	<h2>Tools to be Used</h2>
	<ol>
		<li title="tools">Sublime Text</li>
		<li title="tools">Postman</li>
		<li title="tools">Heroku</li>
		<li title="tools">GitLab</li>
	</ol>

	<h2>Other things to be learned</h2>
	<img src="./images/js.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>