<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music Reviews</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/reviews page.</h1>
		<hr>
		<img src="https://img.freepik.com/premium-vector/cute-panda-playing-bamboo-flute-cartoon-vector-icon-illustration-animal-music-icon-concept-isolated_138676-5135.jpg"/>
		<hr>
		<ol type="I">
			<li><a href="../index.html">index.html</a></li>
			<li><a href="./index.html">music/index.html</a></li>
			<li><a href="./listings.html">music/listings.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>